## SETINGS FOR OPENVPN ON PROTONVPN, USERNAME AND PASSWORD ARE ON PROTONVPN WEBSITE
# LEAVE +pmp IF YOU WANT PORT FORWARDING. MORE INFO ON GLUETUN WIKI
# [WIKI](https://github.com/qdm12/gluetun-wiki)
OPENVPN_USER=PROTONUSER+pmp
OPENVPN_PASSWORD=PROTONPASSWORD
DOCKER_PATH=/mnt/HDDID/Docker/
DOCKER_MEDIA=/mnt/HDDID/Media/
OPENVPN_COUNTRY=COUNTRYOFYOURCHOICE